#! /bin/bash
### BEGIN INIT INFO
# Provides:          elasticsearch
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:
# Default-Stop:      0 1 6
# Short-Description: Starts elasticsearch
# chkconfig: - 80 15
# Description: Elasticsearch
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

ES_HOME=/usr/share/java/elasticsearch
ES_USER=elasticsearch
ES_INCLUDE=${ES_HOME}/bin/elasticsearch.in.sh

DAEMON=${ES_HOME}/bin/elasticsearch
NAME=elasticsearch
PID_FILE=${PIDFILE-/var/run/${NAME}/${NAME}.pid}
LOCK_FILE=${LOCKFILE-/var/lock/subsys/${NAME}}

ES_PATH_LOG=/var/log/${NAME}
ES_PATH_DATA=${ES_HOME}/data
ES_PATH_WORK=/tmp/${NAME}
ES_PATH_CONF=/etc/${NAME}
ES_CONFIG=${ES_PATH_CONF}/elasticsearch.yml

DAEMON_OPTS="-p ${PID_FILE} \
    -Des.config=${ES_CONFIG} \
    -Des.path.conf=${ES_PATH_CONF} \
    -Des.path.home=${ES_PATH_HOME} \
    -Des.path.logs=${ES_PATH_LOG} \
    -Des.path.data=${ES_PATH_DATA} \
    -Des.path.work=${ES_PATH_WORK}"

start() {
    echo -n $"Starting ${NAME}: "
    mkdir -p $ES_PATH_WORK
    daemon --pidfile=${PID_FILE} --user $ES_USER $DAEMON $DAEMON_OPTS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
    return $RETVAL
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 10 $DAEMON
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $DAEMON
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
